#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres?charSet=UNICODE
db.username=postgres
db.password=root

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.maxim.web
hibernate.hbm2ddl.auto=update

jwt.secret=mysecretkey